<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="RootGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints fillHeight="false" vgrow="ALWAYS" />
		<RowConstraints fillHeight="false" vgrow="NEVER" />
      <RowConstraints fillHeight="false" vgrow="ALWAYS" />
      <RowConstraints />
      <RowConstraints fillHeight="false" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" />
      <RowConstraints fillHeight="false" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="anteriorPaginaButton" mnemonicParsing="false" onAction="#onAtrasAction">
                     <graphic>
                        <ImageView fx:id="anterioImage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/flechaMenos.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="paginaLabel" text="1" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="siguientePaginaButton" mnemonicParsing="false" onAction="#onSiguienteAction">
                     <graphic>
                        <ImageView fx:id="siguienteImage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/flechaMas.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="titulo1Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="800.0" />
                  <Text fx:id="description1Text" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="800.0" />
                  <Text fx:id="publicated1Text" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </VBox>
            <Button fx:id="noticia1Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onNoticia1Action" text="Button">
               <graphic>
                  <ImageView fx:id="noticia1Image" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="titulo2Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="800.0" />
                  <Text fx:id="description2Text" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="800.0" />
                  <Text fx:id="publicated2Text" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </VBox>
            <Button fx:id="noticia2Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onNoticia2Action" text="Button">
               <graphic>
                  <ImageView fx:id="noticia2Image" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="330.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="titulo3Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="800.0" />
                  <Text fx:id="description3Text" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="800.0" />
                  <Text fx:id="publicated3Text" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </VBox>
            <Button fx:id="noticia3Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onNoticia3Action" text="Button">
               <graphic>
                  <ImageView fx:id="noticia3Image" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
         <GridPane.margin>
            <Insets right="1.0" />
         </GridPane.margin>
      </HBox>
      <Separator prefWidth="200.0" GridPane.rowIndex="1" />
      <Separator prefWidth="200.0" GridPane.rowIndex="3" />
      <Separator prefWidth="200.0" GridPane.rowIndex="5" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="titulo4Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="800.0" />
                  <Text fx:id="description4Text" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="800.0" />
                  <Text fx:id="publicated4Text" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </VBox>
            <Button fx:id="noticia4Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onNoticia4Action" text="Button">
               <graphic>
                  <ImageView fx:id="noticia4Image" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets right="5.0" />
   </padding>
</GridPane>
