<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="View" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/clasico.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<HBox spacing="5.0" BorderPane.alignment="CENTER">
			<children>
				<TextField fx:id="busquedaField" HBox.hgrow="ALWAYS" />
				<Button fx:id="buscarButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#OnBuscarNoticiaAction" text="Button">
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/lupa.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="borrarButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button">
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/cancelar.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</children>
			<padding>
				<Insets bottom="5.0" />
			</padding>
		</HBox>
	</top>
	<center>
		<TabPane fx:id="noticiasTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab fx:id="periodicoTab" text="Periódico">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/periodico.png" />
							</image>
						</ImageView>
					</graphic>
				</Tab>
				<Tab fx:id="tvTab" text="TV">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/tele.png" />
							</image>
						</ImageView>
					</graphic>
				</Tab>
			</tabs>
		</TabPane>
	</center>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
	<left>
		<BorderPane fx:id="leftPane" BorderPane.alignment="CENTER" />
	</left>
</BorderPane>
