<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <WebView fx:id="webView" layoutY="56.0" prefHeight="945.0" prefWidth="1700.0" />
      <TextField fx:id="textField" layoutX="147.0" layoutY="23.0" prefHeight="25.0" prefWidth="382.0" />
      <Label layoutX="26.0" layoutY="27.0" text="Enalce de la noticia:" />
   </children>
</AnchorPane>
